<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page-preview-body">
        <iframe id="livePreviewFrame" src="https://website15009551-2.nicepage.io/Page-5.html?version=961e06c1-6e6a-4d6b-a0d9-d00bbe2fefec" width="1057" height="640" style="width: 100%;"></iframe>
        <html style="font-size: 16px;" class="u-responsive-xl"><head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8">
            <meta name="keywords" content="Spa News">
            <meta name="description" content="">
            <meta name="page_type" content="np-template-header-footer-from-plugin">
            <title>Page 5</title>
            <link rel="stylesheet" href="/nicepage.css?version=f576683f-ca7c-4bdb-8128-8497b288d9f7" media="screen">
            <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
            <script class="u-script" type="text/javascript" src="//capp.nicepage.com/f497eee99af8917e72e872fcc7d98a21dc8a7344/nicepage.js" defer=""></script>
            <style class="u-style">.u-section-2 {background-image: none; min-height: 689px}
        .u-section-2 .u-group-1 {min-height: 399px; height: auto; margin: 0 auto 0 0}
        .u-section-2 .u-container-layout-1 {padding: 50px 30px 30px}
        .u-section-2 .u-text-1 {width: 828px; font-size: 3.75rem; margin: 0 auto}
        .u-section-2 .u-repeater-1 {width: 1140px; min-height: 521px; grid-template-columns: calc(33.3333% - 15px) calc(33.3333% - 15px) calc(33.3333% - 15px); gap: 22px; height: auto; margin: -231px auto 0}
        .u-section-2 .u-repeater-item-1 {background-image: none}
        .u-section-2 .u-container-layout-2 {padding: 0 0 30px}
        .u-section-2 .u-image-1 {height: 285px; margin: 0 auto 0 0}
        .u-section-2 .u-group-2 {min-height: 58px; width: 257px; height: auto; margin: -31px auto 0}
        .u-section-2 .u-container-layout-3 {padding: 15px}
        .u-section-2 .u-metadata-1 {text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin: 0 auto}
        .u-section-2 .u-text-2 {margin: 20px auto 0}
        .u-section-2 .u-text-3 {margin: 11px 22px 0}
        .u-section-2 .u-btn-1 {background-image: none; border-style: none; letter-spacing: 1px; text-transform: uppercase; margin: 20px auto 0; padding: 0}
        .u-section-2 .u-repeater-item-2 {background-size: auto}
        .u-section-2 .u-container-layout-4 {padding: 0 0 30px}
        .u-section-2 .u-image-2 {height: 285px; margin: 0 auto 0 0}
        .u-section-2 .u-group-3 {min-height: 58px; width: 257px; height: auto; background-size: auto; margin: -31px auto 0}
        .u-section-2 .u-container-layout-5 {padding: 15px}
        .u-section-2 .u-metadata-2 {text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin: 0 auto}
        .u-section-2 .u-text-4 {margin: 20px auto 0}
        .u-section-2 .u-text-5 {margin: 11px 22px 0}
        .u-section-2 .u-btn-2 {background-image: none; border-style: none; letter-spacing: 1px; text-transform: uppercase; margin: 20px auto 0; padding: 0}
        .u-section-2 .u-repeater-item-3 {background-size: auto}
        .u-section-2 .u-container-layout-6 {padding: 0 0 30px}
        .u-section-2 .u-image-3 {height: 285px; margin: 0 auto 0 0}
        .u-section-2 .u-group-4 {min-height: 58px; width: 257px; height: auto; background-size: auto; margin: -31px auto 0}
        .u-section-2 .u-container-layout-7 {padding: 15px}
        .u-section-2 .u-metadata-3 {text-transform: uppercase; letter-spacing: 1px; font-weight: 700; margin: 0 auto}
        .u-section-2 .u-text-6 {margin: 20px auto 0}
        .u-section-2 .u-text-7 {margin: 11px 22px 0}
        .u-section-2 .u-btn-3 {background-image: none; border-style: none; letter-spacing: 1px; text-transform: uppercase; margin: 20px auto 0; padding: 0}
        .u-section-2 .u-text-8 {width: 206px; margin: 34px auto 60px} 
        @media (max-width: 1199px){ .u-section-2 {min-height: 623px}
        .u-section-2 .u-group-1 {margin-right: initial; margin-left: initial}
        .u-section-2 .u-repeater-1 {width: 940px; min-height: 461px; grid-template-columns: repeat(3, calc(33.3333% - 15px))}
        .u-section-2 .u-image-1 {margin-right: initial; margin-left: initial}
        .u-section-2 .u-group-2 {width: 214px}
        .u-section-2 .u-text-3 {margin-left: 21px; margin-right: 21px}
        .u-section-2 .u-image-2 {margin-right: initial; margin-left: initial}
        .u-section-2 .u-group-3 {width: 214px}
        .u-section-2 .u-text-5 {margin-left: 21px; margin-right: 21px}
        .u-section-2 .u-image-3 {margin-right: initial; margin-left: initial}
        .u-section-2 .u-group-4 {width: 214px}
        .u-section-2 .u-text-7 {margin-left: 21px; margin-right: 21px}
        .u-section-2 .u-text-8 {margin-left: calc(((100% - 940px) / 2) + 391px); margin-right: calc(((100% - 940px) / 2) + 391px)} }
        @media (max-width: 991px){ .u-section-2 {min-height: 1025px}
        .u-section-2 .u-text-1 {width: 660px}
        .u-section-2 .u-repeater-1 {width: 720px; min-height: 944px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px))}
        .u-section-2 .u-container-layout-2 {padding-top: 0; padding-left: 0; padding-right: 0}
        .u-section-2 .u-text-3 {margin-left: 25px; margin-right: 25px}
        .u-section-2 .u-container-layout-4 {padding-top: 0; padding-left: 0; padding-right: 0}
        .u-section-2 .u-text-5 {margin-left: 25px; margin-right: 25px}
        .u-section-2 .u-container-layout-6 {padding-top: 0; padding-left: 0; padding-right: 0}
        .u-section-2 .u-text-7 {margin-left: 25px; margin-right: 25px}
        .u-section-2 .u-text-8 {width: 558px; margin-top: 37px; margin-left: auto; margin-right: auto} }
        @media (max-width: 767px){ .u-section-2 .u-container-layout-1 {padding-top: 30px; padding-left: 10px; padding-right: 10px}
        .u-section-2 .u-text-1 {width: 520px}
        .u-section-2 .u-repeater-1 {width: 540px; grid-template-columns: repeat(1, calc(100% - 0))}
        .u-section-2 .u-group-2 {width: 282px}
        .u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
        .u-section-2 .u-text-2 {width: 265px}
        .u-section-2 .u-text-3 {margin-left: 34px; margin-right: 34px}
        .u-section-2 .u-group-3 {width: 282px}
        .u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
        .u-section-2 .u-text-4 {width: 265px}
        .u-section-2 .u-text-5 {margin-left: 34px; margin-right: 34px}
        .u-section-2 .u-group-4 {width: 282px}
        .u-section-2 .u-container-layout-7 {padding-left: 10px; padding-right: 10px}
        .u-section-2 .u-text-6 {width: 265px}
        .u-section-2 .u-text-7 {margin-left: 34px; margin-right: 34px}
        .u-section-2 .u-text-8 {width: 540px} }
        @media (max-width: 575px){ .u-section-2 {min-height: 1785px}
        .u-section-2 .u-group-1 {min-height: 363px; margin-right: initial; margin-left: initial}
        .u-section-2 .u-text-1 {width: 320px; font-size: 3rem; margin-top: 21px}
        .u-section-2 .u-repeater-1 {width: 340px; grid-template-columns: 100%; margin-top: -232px}
        .u-section-2 .u-group-2 {width: 239px}
        .u-section-2 .u-text-3 {margin-left: 25px; margin-right: 25px}
        .u-section-2 .u-group-3 {width: 239px}
        .u-section-2 .u-text-5 {margin-left: 25px; margin-right: 25px}
        .u-section-2 .u-group-4 {width: 239px}
        .u-section-2 .u-text-7 {margin-left: 25px; margin-right: 25px}
        .u-section-2 .u-text-8 {width: 340px} }</style>
            
            <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
            <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
            <script type="application/ld+json">{
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "",
                "url": "https://website15009551-2.nicepage.io/Page-5.html",
                "logo": "//capp.nicepage.com/f497eee99af8917e72e872fcc7d98a21dc8a7344/images/default-logo.png"
        }</script>
            <meta property="og:title" content="Page 5">
            <meta property="og:type" content="website">
            <meta name="theme-color" content="#6fce72">
            <link rel="canonical" href="https://website15009551-2.nicepage.io/Page-5.html">
            <meta property="og:url" content="https://website15009551-2.nicepage.io/Page-5.html">
          
        </head>
          <body class="u-body">
        <header class="u-clearfix u-header u-header" id="sec-af6e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
                <a href="#" class="u-image u-logo u-image-1">
                  <img src="//capp.nicepage.com/f497eee99af8917e72e872fcc7d98a21dc8a7344/images/default-logo.png" class="u-logo-image u-logo-image-1">
                </a>
                <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
                  <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                    <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                      <svg><use xlink:href="#menu-hamburger"></use></svg>
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
        </symbol>
        </defs></svg>
                    </a>
                  </div>
                  <div class="u-nav-container">
                    <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-1.html" data-page-id="87491" style="padding: 10px 20px;">Page 1</a>
        <div class="u-nav-popup fake u-hidden" style="">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html" data-page-id="87494" style="padding: 10px 20px;">Page 2</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-3.html" data-page-id="87500" style="padding: 10px 20px;">Page 3</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-4.html" data-page-id="87501" style="padding: 10px 20px;">Page 4</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base active" href="/Page-5.html" data-page-id="87508" style="padding: 10px 20px;">Page 5</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-6.html" data-page-id="87511" style="padding: 10px 20px;">Page 6</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-7.html" data-page-id="87541" style="padding: 10px 20px;">Page 7</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-9.html" data-page-id="87789" style="padding: 10px 20px;">Page 9</a>
        </li></ul>
                  </div>
                  <div class="u-nav-container-collapse">
                    <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                      <div class="u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-1.html" data-page-id="87491">Page 1</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-2.html" data-page-id="87494">Page 2</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-3.html" data-page-id="87500">Page 3</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-4.html" data-page-id="87501">Page 4</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="/Page-5.html" data-page-id="87508">Page 5</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-6.html" data-page-id="87511">Page 6</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-7.html" data-page-id="87541">Page 7</a>
        </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-9.html" data-page-id="87789">Page 9</a>
        </li></ul>
                      </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                  </div>
                <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
              </div></header>
            
            <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="sec-07a0">
              <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-expanded-width u-group u-palette-5-dark-3 u-group-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
                  <h1 class="u-align-center-xs u-custom-font u-font-playfair-display u-text u-text-1">Spa News </h1>
                </div>
              </div><!--blog--><!--blog_options_json--><!--{"source":""}--><!--/blog_options_json-->
              <div class="u-blog u-repeater u-repeater-1"><!--blog_post-->
                <div class="u-align-center u-blog-post u-repeater-item u-white u-repeater-item-1">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_image-->
                    <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/de0499b4ccf0592f89b7ae3c/cosmetologist-applying-mask-face-client-beauty-salon_1303-16759.jpg"><!--/blog_post_image-->
                    <div class="u-align-center u-container-style u-group u-palette-4-base u-group-2">
                      <div class="u-container-layout u-valign-middle u-container-layout-3"><!--blog_post_metadata-->
                        <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_category-->
                          <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                        </div><!--/blog_post_metadata-->
                      </div>
                    </div><!--blog_post_header-->
                    <h3 class="u-blog-control u-custom-font u-font-playfair-display u-text u-text-2">
                      <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 1 Headline<!--/blog_post_header_content--></a>
                    </h3><!--/blog_post_header--><!--blog_post_content-->
                    <div class="u-blog-control u-post-content u-text u-text-3"><!--blog_post_content_content-->Sample small text. Lorem ipsum dolor sit amet.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                    <a href="<!--blog_post_readmore_link-->https://nicepage.com/Editor/Siteboard/#<!--/blog_post_readmore_link-->" class="u-blog-control u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-1"><!--blog_post_readmore_content-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                  </div>
                </div><!--/blog_post--><!--blog_post-->
                <div class="u-align-center u-blog-post u-repeater-item u-video-cover u-white u-repeater-item-2">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><!--blog_post_image-->
                    <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/8bc03df774895ee8a8d3657c/dermatologist-performing-laser-hair-removal-patient_107420-65633.jpg"><!--/blog_post_image-->
                    <div class="u-align-center u-container-style u-group u-palette-4-base u-video-cover u-group-3">
                      <div class="u-container-layout u-valign-middle u-container-layout-5"><!--blog_post_metadata-->
                        <div class="u-blog-control u-metadata u-metadata-2"><!--blog_post_metadata_category-->
                          <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                        </div><!--/blog_post_metadata-->
                      </div>
                    </div><!--blog_post_header-->
                    <h3 class="u-blog-control u-custom-font u-font-playfair-display u-text u-text-default u-text-4">
                      <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 2 Headline<!--/blog_post_header_content--></a>
                    </h3><!--/blog_post_header--><!--blog_post_content-->
                    <div class="u-blog-control u-post-content u-text u-text-5"><!--blog_post_content_content-->Sample small text. Lorem ipsum dolor sit amet.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                    <a href="<!--blog_post_readmore_link-->https://nicepage.com/Editor/Siteboard/#<!--/blog_post_readmore_link-->" class="u-blog-control u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-2"><!--blog_post_readmore_content-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                  </div>
                </div><!--/blog_post--><!--blog_post-->
                <div class="u-align-center u-blog-post u-repeater-item u-video-cover u-white u-repeater-item-3">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><!--blog_post_image-->
                    <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/9d3cbaca71145da89b72d621/cosmetologist-applying-mask-face-client-beauty-salon_1303-16788.jpg"><!--/blog_post_image-->
                    <div class="u-align-center u-container-style u-group u-palette-4-base u-video-cover u-group-4">
                      <div class="u-container-layout u-valign-middle u-container-layout-7"><!--blog_post_metadata-->
                        <div class="u-blog-control u-metadata u-metadata-3"><!--blog_post_metadata_category-->
                          <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                        </div><!--/blog_post_metadata-->
                      </div>
                    </div><!--blog_post_header-->
                    <h3 class="u-blog-control u-custom-font u-font-playfair-display u-text u-text-default u-text-6">
                      <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 3 Headline<!--/blog_post_header_content--></a>
                    </h3><!--/blog_post_header--><!--blog_post_content-->
                    <div class="u-blog-control u-post-content u-text u-text-7"><!--blog_post_content_content-->Sample small text. Lorem ipsum dolor sit amet.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                    <a href="<!--blog_post_readmore_link-->https://nicepage.com/Editor/Siteboard/#<!--/blog_post_readmore_link-->" class="u-blog-control u-border-active-none u-border-hover-none u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-3"><!--blog_post_readmore_content-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                  </div>
                </div><!--/blog_post-->
              </div><!--/blog-->
              <p class="u-text u-text-8">Images from <a href="https://www.freepik.com/free-photos-vectors/people" target="_blank"><b>Freepik</b>
                </a>
              </p>
            </section>
            
            
        <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-da85"><div class="u-clearfix u-sheet u-sheet-1">
                <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div></footer>
            <section class="u-backlink u-clearfix u-grey-80">
              <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
                <span>Template</span>
              </a>
              <p class="u-text">
                <span>created with</span>
              </p>
              <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
                <span>Nicepage</span>
              </a>. 
            </section>
          
        </body></html>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>