*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    font-family: "Roboto";
    background-color: rgb(244, 247, 250);
}
img {
    max-width: 100%;
    display: block;
    margin: auto;
}
ul {
    list-style: none;
}
header{
height: 60px;
background-color:  rgb(48, 89, 140);
padding: 0 15px;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow:rgba(0, 0, 0, 0.25) 0px ;

}
.side-bar{
    display: flex;
    align-items: center;
}
.menu > ul {
    display: flex;
}
.menu-item {
    font-size: 15px;
    color: #fff;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    

}
.menu-item:hover .sub-menu{
    display : block;
}
.menu-item > span {
    margin-left:  4px;
}
.sub-menu{
    position: absolute;
    top:  100%;
   right: 0;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0 / 15%) ;
    display: none;
}
.sub-menu-item {
    font-size: 14px;
    color: black;
    padding: 11px 16px;
    text-align: center;
    
}
.sub-menu-item:hover{
    background-color: #c4c4c4;
    color: #fff;
}
.logo img {
    width: 120px;
}
.avatar img { width : 30px;
    height: 32px;
}
.cart {
    position: relative;
    cursor: pointer;
   color: #fff;
    display: block;
    padding: 0 25px;
    
}
.cart-icon{
 font-size: 23px;
 
}
.cart-count{
    color: #fff;
   font-size: 15px;
    background-color: rgb(38, 166, 154);
    position: absolute;
    top : -10px;
    left: 45px;
    width: 20px;
    text-align: center;
    border-radius:5px;

}
.avatar img {
  cursor: pointer;
  border-radius: 18px;
  
}
.card a {
        text-decoration: none;
      }
      
    .card img {
        width: 100%;
        display: block;
        height: 221px;
      }
      
      .content {
        padding: 16px;
      }
      
      .content h2 {
        font-size: 19px;
        font-weight: 400;
        color: #464646;
      }
      
      .content p {
        font-size: 14px;
        font-weight: 100;
        color: #757575;
      }
      
      .content p span {
        color: #ffd600;
      }
      
      .info {
        display: flex;
        justify-content: space-between;
      }
     
      
      .container {
        display: grid;
       
        color: rgb(70, 70, 70);
      
        grid-gap: 2rem 2rem;
        grid-template-columns: 320px 320px 320px;
      
        line-height: 25px;
      
        font-size: 14px;
        font-weight: 400;
        row-gap: 32px;
        background-color: rgb(244, 247, 250);
       justify-content: center;
       margin-top: 30px;
       margin-bottom: 30px;
      }
    .card {
        display: block;
        width: 320px;
        flex-basis: 33%;
        
        box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
        border-radius: 4px;
        overflow: hidden;
        background-color: #fff;
        -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 15%);
       
       
        
      
        
      }
      
      #footer {
        background-color: #30598c;
        font-weight: 400px;
       
      }
      .container-fluid {
        width: 100%;
        
        margin-right: auto;
        margin-left: auto;
       
        
      }
      
      .footer {
        font-size: 15px;
        line-height: 2.5em;
        
        
        padding: 45px 50px;

      }
      .footer,
      footer a,
      footer h4 {
        color: #fff;
        text-decoration: none;
      }
      
      .list-unstyled {
        list-style: none;
      }
      .row {
        display: flex;
      }
      
      .col-xs-12 {
        flex-basis: 25%;
      }
      
